<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
<style>
    body {
  font-family: sans-serif;
  background-image: url("back1.png");
  background-size: cover;
  
  
}

h1 {
    padding-top: 500xp;
  text-align: center;
  font-size: 24px;
  color: white;
}

form {
  margin: 0 auto;
  width: 300px;
  padding: 20px;
  border: 10px solid #cccccc00;
  border-color: black;
}

input {
  width: 85%;
  padding: 10px;
  color: black;
  border: 1px solid #cccccc00;
  
}

input[type="submit"] {
  background-color: #0734fd;
  color: #fff;
  border: none;
  cursor: pointer;
}
p{
    color:white;
}
h3{
    color:white;

}
h4{
    color:white;
}
</style>
</head>
<body>
    <p align="center">
    <h1>Login</h1>
    <div style="border: 90px;">
<form action="Login" method="post">
  <input type="text" name="mailid" placeholder="Mail-id"><br>
  <input type="password" name="password" placeholder="Password">
  <input type="submit" value="Login">
</form>
</p>
</div>
<h2 style="color:white;">Do and Donts after vaccination </h2>
<p>
    <b><h3>What need to be done after vaccination</h3></b>
    <h4>Some people may develop fever, muscle pain and swelling, redness, pain or a tingling sensation at the site of injection, for 1-2 days. </h4>
    <h4> sure you’ re drinking plenty of fluids. </h4>
    <h4> You can take some paracetamol to help ease any of these sensations.
    </h4><h4> If you do, make sure you follow the dosage instructions from the pharmacist or provider.  </h4>
    <br>

     <b><h3>What should not do after vaccination</h3></b>
     <h4>Avoid alcohol and tobacco.</h4>
    <h4>Avoid strenuous physical activity for at least 2-3 days post vaccination: As your body needs times to recover from the side effects of the vaccine, avoid putting it in stress. </h4>
    <h4>Do not miss other necessary vaccines: Some other adult vaccines may be unavoidable and should not be missed out in case of COVID-19 vaccination.</h4>

</p>
</body>
</html>