<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New user</title>
    <style>
        body {
            background-image: url("back1.png");
  background-size: auto;
  background-repeat: no-repeat;
  
  font-family: sans-serif;
}

h1 {
  text-align: center;
  font-size: 24px;
  color: white;
}

form {
  width: 250px;
  margin: 0 auto;
  padding: 20px;
  border: 10px solid #ccc;
  border-color: black;
}

label {
  display: block;
  margin-bottom: 10px;
  color: white;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
}
input[type="submit"]{
    background-color: #0734fd;
    color: #fff;
  border: none;
  cursor: pointer;
}

button {
  margin-top: 10px;
  padding: 10px;
  background-color: #0734fd;
  color: #fff;
  border: none;
}
    </style>
</head>
<body>
    <h1>New User Sign In</h1>
    <form action="sign" method="post">
      <label for="name">Name</label>
      <input type="text" name="name" id="name">
      <label for="email">Email Address</label>
      <input type="text" name="email" id="email">
      <label for="password">Password</label>
      <input type="password" name="password" id="password">
      <label for="phone">Phone Number</label>
      <input type="text" name="phone" id="phone">
      <input type="submit" value="Sign In">
    </form>
</body>
</html>