<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
<style>
    body {
  font-family: sans-serif;
  background-image: url("back1.png");
  background-size: auto;
  background-repeat: no-repeat;
  
}

h1 {
    padding-top: 500xp;
  text-align: center;
  font-size: 24px;
  color: white;
}

form {
  margin: 0 auto;
  width: 300px;
  padding: 20px;
  border: 10px solid #cccccc00;
  border-color: black;
}

input {
  width: 85%;
  padding: 10px;
  
  border: 1px solid #cccccc00;
}

input[type="submit"] {
  background-color: #0734fd;
  color: #fff;
  border: none;
  cursor: pointer;
}
</style>
</head>
<body>
    <p align="center">
    <h1>Admin Login</h1>
    <div style="border: 90px;">
<form action="admin" method="post">
  <input type="text" name="Admin_mailid" placeholder="Mail-id"><br>
  <input type="password" name="Admin_password" placeholder="Password">
  <input type="submit" value="Login">
</form>
</p>
</div>
</body>
</html>